<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TaskSoundActivity" >

   <TextView 
       android:id="@+id/volmode"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Select Mode"
       android:textStyle="bold"/>
   
   <RadioGroup
       android:id="@+id/modegroup"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/volmode"
       android:orientation="horizontal">
       <RadioButton 
           android:id="@+id/ringermode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ringtone"
           android:onClick="modeSelected"/>
       <RadioButton 
           android:id="@+id/silentmode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Silent"
           android:onClick="modeSelected"/>
       <RadioButton 
           android:id="@+id/vibratemode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Vibrate"
           android:onClick="modeSelected"/>
 </RadioGroup>
 "
	  <TextView 
       android:id="@+id/sound_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modegroup"
        android:layout_marginTop="7dp"
        android:text=" Choose Location "
          android:textStyle="bold"
       />
   <RadioGroup
       android:id="@+id/sound_loc_group"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/sound_loc">
       <RadioButton 
           android:id="@+id/choosefav"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Choose from Favourites"
           android:onClick="selectLocation"/>
       <RadioButton 
           android:id="@+id/addnew"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add New Location"
           android:onClick="selectLocation"/>
   </RadioGroup>
   
   <TextView 
       android:id="@+id/sound_new_loc"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:layout_marginLeft="20sp"
       android:layout_below="@id/sound_loc_group"
       />
   
   <Button  
       	android:id="@+id/sound_loc_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_loc_group"
        android:layout_marginLeft="200dp"
        android:layout_alignTop="@id/sound_loc"
        android:text="change"
        android:gravity="center"
        android:onClick="locChangeBut"
        android:visibility="gone"
       />
    <TextView 
       android:id="@+id/sound_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_new_loc"
        android:layout_toEndOf="@id/sound_loc_change"
        android:text=" Change Apply When "
          android:textStyle="bold"
       />
   <RadioGroup
       android:id="@+id/sound_when_group"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/sound_when"
       android:orientation="horizontal">"
       <RadioButton 
           android:id="@+id/entering"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Entering "
           android:onClick="selectWhen"/>
       <RadioButton 
           android:id="@+id/exiting"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Exiting"
           android:onClick="selectWhen"/>
   </RadioGroup>
   	
    <Button
       android:id="@+id/save"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/sound_when_group"
       android:layout_marginTop="15sp"
       android:text="Save"
       android:padding="5sp"
       android:onClick="saveTask"
       android:background="#222"
       android:textColor="#fff"
       />
   
</RelativeLayout>
