<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MulUserDetailsActivity" >

   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       
        <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify to User"
        android:textSize="35dp" 
        android:textStyle="bold"
        android:textColor="@color/myBlue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/type"
        android:background="#6666ff"/>
    <TextView 
        android:id="@+id/enduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:paddingTop="20dp"
        android:text="User to be Notified"
        android:textSize="20dp"
        android:textColor="@color/myBlue"
        />
   				 <TextView 
			        android:id="@+id/enduser_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/enduser"
			        android:layout_marginLeft="30dp"
			        android:textColor="#000"
			        />
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enduser_in"
        android:paddingTop="20dp"
        android:text="Reminder Title"
        android:textSize="20dp"
        android:textColor="@color/myBlue"
        />
   				 <TextView 
			        android:id="@+id/title_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/title"
			        android:layout_marginLeft="30dp"
			        android:text="title"
			        android:textColor="#000"
			        />
   		 <TextView 
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_in"
        android:paddingTop="20dp"
        android:text="Reminder Details"
        android:textSize="20dp"
        android:textColor="@color/myBlue"
        />
    
   		 		 <TextView 
			        android:id="@+id/note_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/note"
			        android:layout_marginLeft="30dp"
			        android:text="Note"
			        android:inputType="textMultiLine"
					android:textColor="#000"
					/>
     <TextView 
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_in"
        android:paddingTop="20dp"
        android:text="Location"
        android:textSize="20dp"
        android:textColor="@color/myBlue"
        />
  		 <TextView 
			        android:id="@+id/loc_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/loc"
			        android:layout_marginLeft="30dp"
			        android:text="Location_given"
			        android:textColor="#000"
			        />  
    
 	<TextView 
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loc_in"
        android:paddingTop="20dp"
        android:text="Occurance"
        android:textSize="20dp"
        android:textColor="@color/myBlue"
        />
  	 			 <TextView 
			        android:id="@+id/day_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/day"
			        android:layout_marginLeft="30dp"
			        android:text="Everyday"
			        android:textColor="#000"
			        />  
       
   </RelativeLayout>
</ScrollView>
