<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".SysdetailsActivity"
     >
 <RelativeLayout
     	 android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp" 
        android:text="Type"
        android:textStyle="bold"
        android:textColor="@color/myBlue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/type"
        android:background="#ffffff"/>"
    <TextView 
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:paddingTop="20dp"
        android:text="Mode"
        android:textSize="20dp"
        android:textColor="@color/myBlue"
        />
   				 <ImageView 
   				    android:id="@+id/img"
   				    android:layout_width="80sp"
   				    android:layout_height="80sp"
   				    android:layout_below="@id/mode"
   				    android:layout_marginLeft="30dp"
   				    android:visibility="gone"   				    
   				    ></ImageView>
   				    <TextView 
			        android:id="@+id/mode_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/img"
			        android:layout_marginLeft="30dp"
			        android:text="mode"
			        android:textColor="#000"
			        />
   		 <TextView 
        android:id="@+id/when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mode_in"
        android:paddingTop="20dp"
        android:text="Change applies "
        android:textSize="20dp"
        android:textColor="@color/myBlue"
        />
    
   		 		 <TextView 
			        android:id="@+id/when_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/when"
			        android:layout_marginLeft="30dp"
			        android:text="When You"
			        android:inputType="text"
					android:textColor="#000"
					/>
     <TextView 
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/when_in"
        android:paddingTop="20dp"
        android:text="Location"
        android:textSize="20dp"
        android:textColor="@color/myBlue"
        />
  		 <TextView 
			        android:id="@+id/loc_in"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/loc"
			        android:layout_marginLeft="30dp"
			        android:text="Location_given"
			        android:textColor="#000"
			        />  
  		        		 
    <Button 
        android:id="@+id/delbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loc_in"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="Delete"
        android:background="@color/myBlue"
        android:onClick="delremi"
        />
 
</RelativeLayout>
</ScrollView>