<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TaskBatteryActivity" >

    <TextView 
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Set Battery level "
        android:layout_marginTop="5dp"
          android:textStyle="bold"/>
   <SeekBar 
       android:id="@+id/batterybar"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/battery"
       android:max="100"
       />
    <TextView 
        android:id="@+id/battery_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/batterybar"
		android:text="sssdd"
        android:layout_marginLeft="30dp"/>
   
   <TextView 
       android:id="@+id/bat_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/battery_level"
        android:text=" Choose Location "
          android:textStyle="bold"
       />
   <RadioGroup
       android:id="@+id/bat_loc_group"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/bat_loc">
       <RadioButton 
           android:id="@+id/choosefav"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Choose from Favourites"
           android:onClick="selectLocation"/>
       <RadioButton 
           android:id="@+id/addnew"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add New Location"
           android:onClick="selectLocation"/>
   </RadioGroup>
	    
	    <TextView 
        android:id="@+id/bat_loc_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bat_loc_group"
        android:textSize="20dp"
        android:layout_alignLeft="@id/battery"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
		android:visibility="gone"
		 />
    
    <Button 
        android:id="@+id/loc_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bat_loc_group"
        android:layout_marginLeft="200dp"
        android:layout_alignTop="@id/bat_loc_group"
        android:text="change"
        android:gravity="center"
        android:onClick="locChangeBut"
		android:visibility="gone"
        />
    
 <TextView 
       android:id="@+id/bat_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bat_loc_alias"
        android:text=" Change Apply When "
		  android:textStyle="bold"
       />
   <RadioGroup
       android:id="@+id/bat_when_group"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/bat_when"
       android:orientation="horizontal">
       <RadioButton 
           android:id="@+id/entering"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Entering "
           android:onClick="selectWhen"
           android:checked="true"/>"
       <RadioButton 
           android:id="@+id/exiting"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Exiting"
           android:onClick="selectWhen"/>
   </RadioGroup>
	
   <Button
       android:id="@+id/save"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/bat_when_group"
       android:layout_marginTop="15sp"
       android:text="Save"
       android:padding="5sp"
       android:onClick="saveTask"
       android:background="#222222"
       android:textColor="#fff"
       />
   
</RelativeLayout>
